{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "HOTEL IA CEEP",
  "orientation": "any",
  "scope": "/",
  "short_name": "HOTEL_IA",
  "start_url": "./index.html",
  "theme_color": "#ffffff",
  "description": "Projeto FETEC",
  "lang": "pt"
}
